{
  "name": "pi-pycells",
  "version": "0.1.1",
  "description": "Programmatic tool calling (PTC) for pi-coding-agent: persistent Python kernels whose cells call pi tools as async functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./execution/*": {
      "types": "./dist/execution/*.d.ts",
      "default": "./dist/execution/*.js"
    },
    "./tools/*": {
      "types": "./dist/tools/*.d.ts",
      "default": "./dist/tools/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "tools",
    "skills"
  ],
  "pi": {
    "extensions": [
      "./node_modules/pi-activity/extensions/index.ts",
      "./node_modules/pi-sock/index.ts",
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test test/*.test.ts"
  },
  "keywords": [
    "pi-coding-agent",
    "extension",
    "python",
    "tool-calling",
    "ptc"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "pi-activity": "git+https://git.quinntyx.dev/quinntyx/pi-activity.git#dev",
    "pi-sock": "https://codeload.github.com/Quinntyx/pi-sock/tar.gz/aa842bcfbd178667b9b359ca4411aa879480ff0f",
    "shiki": "^4.4.3"
  },
  "bundledDependencies": [
    "pi-activity",
    "pi-sock"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
